<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
.main{
    height: 100px;
    width: 100%;
    background: gray;
    display: grid;
    grid-template-columns: 8fr 1fr;
}
.main .x {
    height: 100px;
    width: 50%;
    background-color:lightsteelblue;
    border: 2px solid;
}

.card{
    height: 400px;
    background-color:lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 200px 200px; */

}   /* grid-template-columns:  ==> width 
        grid-template-rows:    ==> height */
        
        .card .prd {
           border: 2px solid; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="x">p1</div>
        <div class="x">p2</div>
    </div>

    <div class="card">
        <div class="prd">prd1</div>
        <div class="prd">prd2</div>
        <div class="prd">prd3</div>
        <div class="prd">prd4</div>
    </div>
</body>
</html>