<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .play {
            height: 50px;
            width: 50px;
            background: gray;
            margin: 200px auto;
            text-align: center;
            line-height: 50px;
            position: relative;
            z-index: 0;

        }

        .effect {
            height: 50px;
            width: 50px;
            background: gray;

            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            transform: scale(1);

            transition: 1s;
            z-index: -1;

            animation: rutika 1s infinite;
        }

        .effect1 {
            height: 50px;
            width: 50px;
            background: gray;

            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            transform: scale(1);

            transition: 1s;
            z-index: -1;

            animation: rutika1 1s infinite;
        }

        /* .play:hover .effect {
            transform: scale(1.9);
            opacity: 0;
        } */
        @keyframes rutika {
            from {
                opacity: 1;
                transform: scale(1);
            }

            to {
                opacity: 0;
                transform: scale(1.9);
            }
        }


        @keyframes rutika1 {
            from {
                opacity: 1;
                transform: scale(1);
            }

            to {
                opacity: 0;
                transform: scale(2.9);
            }
        }

        img {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>


    <img src="images/photo-1542291026-7eec264c27ff-removebg-preview.png" alt="">

    <div class="play">
        <i class="fa fa-play" aria-hidden="true"></i>
        <div class="effect"></div>
        <div class="effect1"></div>
    </div>


</body>

</html>