<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1{
            border: 20px solid  rgba(0,0,0,0.5);
            padding: 45px;

            /* background-clip: border-box; */
            background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            background-origin: border-box;
            background-size: contain;
            background-repeat: no-repeat;

        }
        .ex2{
            border: 20px solid rgba(0,0,0,0.5);
            padding: 55px;
            /* background-clip: padding-box; */
            background: url(https://augustav.com/images/bottom2.jpg);
            /* background-origin: padding-box; */
            background-size: contain;
            background-repeat: no-repeat;
        }
        .ex3{
            border: 20px solid rgba(0,0,0,0.5);
            padding: 55px;
            /* background-clip: content-box; */
            background: url(https://augustav.com/images/bottom2.jpg);
            background-origin: content-box;
            background-size: 100%;
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>

    <h2>background-clip:border-box;</h2>
    <div class="ex1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium iusto excepturi repellendus! A nihil tempore quisquam iste, deleniti neque officiis excepturi at porro quam maxime exercitationem. Velit, quibusdam eum.
    </div>


    <h2>background-clip:padding-box;</h2>
     
    <div class="ex2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium iusto excepturi repellendus! A nihil tempore quisquam iste, deleniti neque officiis excepturi at porro quam maxime exercitationem. Velit, quibusdam eum.
    </div>



    <h2>background-clip:content-box;</h2>

    <div class="ex3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium iusto excepturi repellendus! A nihil tempore quisquam iste, deleniti neque officiis excepturi at porro quam maxime exercitationem. Velit, quibusdam eum.
    </div>
</body>
</html>