<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 50px;
            width: 200px;
            background: gray;
            margin: 20px auto;
            text-align: center;
            line-height: 50px;
            position: relative;
        }

        .effect{
            height: 50px;
            width: 200px;
            background:transparent;
            border: 2px solid;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transform: scale(0);
        
        }
       .main:hover .effect{
            transition: 0s;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="main">Add to Cart
         <div class="effect"></div></div>
    </div>
    

</body>
</html>