/* @import "media.css"; */

/* @import url(media.css); */
*{box-sizing: border-box; margin: 0;padding: 0;}

.header{
    height: 50px;
    background:lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    text-align: center;
    line-height: 50px;
    /* padding: 25px 0; */
    color: #fff;
}
.header .i {
    color:#2fdab8;
}

.subheader{
     height: 150px;
    background: gray;

    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    text-align: center;
    line-height: 150px;
}
.x1{
    border: 1px solid;
}

.subheader.search 
{
    height: 150px;
    
}
.subheader .search button 
{
    color: #fff;
    background:#2fdab8 ;
    height: 40px;
    width: 40px;
    border: none;
}
.subheader .logo {

}
.subheader .logo span {
    background: #000;
    color: #fff;
    padding: 10px 20px;
}
/* .subheader.icons .fa{ */
    /* background: #3b5998; */
    /* padding: 20px;} */

.card{
    height: 400px;
    display: grid;
    background-color: lightcoral;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    padding: 30px;
    grid-gap: 30px;
}
@media(max-width:500px){
    .header {grid-template-columns: 1fr;}
    .subheader {grid-template-columns: 1fr;}
}