<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            background: gray;
            /* display: flex; */
        }
        .header .logo {
            height: 100px;
            width: 20%;
            /* width: 100%; */
            background: lightblue;
        }
        .header .nav {
            height: 100px;
            width: 80%;
            /* width: 100%; */
            background: lightcoral;   
        }
        @media(max-width:1153px)
        {
            .header .logo {width:10%}
            .header .nav {width:90%}
        }
        @media(max-width:953px)
        {
            .header .logo {width:50%;}
            .header .nav{width: 50%;}
        }


        @media(max-width:753px)
        {
            .header .logo {width:90%;}
            .header .nav{width: 10%;}
        }

        @media(max-width:453px)
        {
            .header .logo {width:100%;}
            .header .nav{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="nav">NAV</div>
    </div>
</body>
</html>