<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
height: 300px;
width: 200px;
/* background: gray; */
position: relative;
box-shadow:0 0 20px black;
        } 
        .front{
            height:inherit;
            width: inherit;
            background:lightblue;
position: absolute;
top: 0;
left: 0;
transform: rotate(180deg);
transition: 1s;
backface-visibility: hidden;
        }

        .back{
            height: inherit;
            width: inherit;
            background: coral;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;

            transform: rotateY(0deg);
            transition: 1s;
        }

        .main:hover .front {
            transform: rotate(0deg);
        }
        .main:hover .back {
            transform: rotate(0deg);

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="front">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni maiores, fuga provident neque temporibus, aliquam dolor sint cum eos quibusdam laboriosam autem recusandae minus iusto, voluptas eligendi ipsam voluptatibus quod.</div>
        <div class="back"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fuga consequatur, quisquam facere unde eveniet soluta aliquid. Ab, saepe atque quos ex repudiandae nobis vitae ratione dolores recusandae, dignissimos necessitatibus!</div>
    </div>
</body>
</html>