<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            border: 20px solid;
            padding: 35px;
            /* border-image: linear-gradient(red,blue) stretch 20%; */
            border-image: linear-gradient(yellow , orange);
            border-image-slice: 80;

/* slice and stretch are same work */
        }


        .y
    {
        margin-top: 30px;
         border: 30px solid;
        /* border-image: url(images/border-image.jpeg) stretch 20%; */
        border-image: url(images/border-image.jpeg); round 26%
    }
    </style>
</head>
<body>
    <div class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptas aut nulla nostrum ab commodi laudantium placeat natus nobis molestiae, rem harum ad? Repellat ea aliquam molestias, consectetur ipsam temporibus.
    </div>
    <div class="y">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate doloremque est minus, incidunt nulla, similique totam optio quam saepe iste provident ab quo rerum molestiae tempora quas ipsa reprehenderit aliquam!
    </div>
</body>
</html>