<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x {
            height: 300px;
            background-color: gray;
        }

        @media only screen and (max-width:1100px) {
            .x {
                background-color: red;
            }
        }

        @media only screen and (max-width:900px) {
            .x {
                background: blue;
                height: 200px;
                width: 200px;
            }
        }

        @media only screen and (max-width:700px) {
            .x {
                background: yellow;
                border-radius: 50%;
            }
        }

        @media only screen and (max-width:453px) {
            .x {
                background: green;
                border-radius: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="x"></div>
</body>

</html>