<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{ box-sizing: border-box;}
body { 
    background: linear-gradient(red blue);
    height: 100vh;
}
.x{
    height: 200px;
    width: 200px;
    /* background:gray; */
    border-radius: 50%;
    margin: 200px auto;
    border: 12px solid transparent;
    border-top: 12px solid lightblue;
    padding: 12px;
    animation: preloader 1s linear infinite;
}
.y{
    height: 150px;
    width: 150px;
    /* background:gray; */
    border-radius: 50%;
    /* margin: 200px; */
    border: 12px solid transparent;
    border-top: 12px solid red;
    padding: 12px;
    animation: preloader 3s infinite;

}
.z{
    height: 100px;
    width: 100px;
    /* background:gray; */
    border-radius: 50%;
    /* margin: 200px auto; */
    border: 12px solid transparent;
    border-top: 12px solid darkgoldenrod;
    /* padding: 12px; */
    animation: preloader 5s infinite;
}

@keyframes preloader{
    from {
        transform: rotate(0deg);}
        to{
            transform: rotate(360deg);
        }
}
    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            <div class="z"> 

            </div>
        </div>
    </div>
</body>
</html>