<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            box-sizing: border-box;}

            .main{
                height: 400px;
            background: lightcoral;
            display: flex;
            }
           .main.x{ 
                height: 400px;
                width: 50%;
                border: 3px solid; 
            }
            .main.y{
                height: 300px;
                width: 90%;
                background: lightblue;
            }
            .main.y p {
                font-size: 17px;
            letter-spacing: 2px;
            }
            .test{
                padding-top: 50px;
            }
            .icons{

                height: 200px;
            width: 33.33%;
            border: 3px solid;
            }
            .icons.p  {
                
            height: 200px;
            width: 33.33%;
            border: 3px solid;
            }   
    </style>
</head>
<body>
    <div class="main">
        <div class="x">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/mid.jpg" alt="" height="100%" width="100%" alt="">
        </div>

        <div class="xtest">
        <div class="y">
            <h2>SAVE UP TO 50% IN THIS WEEK </h2> 
            <P>Suspendisse varius turpis efficitur erat laoreet dapibus. 
                Mauris sollicitudin scelerisque commodo.
                Nunc dapibus mauris sed metus finibus posuere</P>
                
               
                <div class="icons">
                <div class="p">
                    <p><i class=" fa-solid fa-user"></i></p>
                    <p>CUSTOMERS</p>
                     <p>653</p>

                </div>

                <div class="p">
                    <p><i class=" fa-solid fa-user"></i></p>
                    <p>CUSTOMERS</p>
                    <P>653</P>
                
                </div>
                <div class="P">
                    <P><i class=" fa-solid fa-user"></i></P>
                    <p>CUSTOMERS</p>
                    <P>653</P>
                </div>

                </div>
            </div>
        </div>

    </div>
</body>
</html>