<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .banner {
            height: 100px;
            background-color: lightblue;
            border: 2px solid;
            text-align: center;
            line-height: 100px;
        }

        .nav-link {
            height: 50px;
            background-color: lightcoral;

            text-align: center;
            line-height: 50px;
            border: 2px solid;
        }

        .main-content {
            height: 300px;
            background-color: lightgreen;
            display: flex;
        }

        .main-content .x1 {
            height: 300px;
            width: 60%;
            background-color: gray;
            border: 2px solid;
            text-align: center;
            line-height: 300px;
        }

        .main-content .x2 {
             height: 300px;
            width: 40%;
            background-color: rgb(81, 175, 175);
        }

        .main-content .x2 .up {
            height: 100px;
            /* width: 40%; */
           
            display: flex;
            border: 0px solid;


        }

        .main-content .x2 .up .t1 {
            height: 90px;
            width: 40%;
            background-color: lightgray;
            border: 2px solid;
            text-align: center;
            line-height: 100px;
            padding: 2px;
            margin: 5px;
        }

        .main-content .x2 .up .t2 {
            height: 90px;
            width: 60%;
            background-color:lightgreen;
            border: 2px solid;
            text-align: center;
            line-height: 100px;
            padding: 2px;
            margin: 5px;
        }

        .main-content .x2 .down {
            height: 170px;
            /* width: 40%; */
            background-color:lightslategray;
            border:  2px solid;
            text-align: center;
            line-height: 200px;
            padding: 5px;
            margin: 10px;
        }

        .footer {
            height: 100px;
            background-color: lightblue;
            background-color:lightslategray;
            border:  2px solid;
            text-align: center;
            line-height: 100px;

        }
        .all {
            margin: 300px;
            background-color: antiquewhite;
        }

    </style>
</head>

<body>
<div class="all">
    <div class="banner">Banner</div>
    <div class="nav-link">Navigation Links</div>
    <div class="main-content">
        <div class="x1">Main Content</div>

        <div class="x2"> 
            <div class="up">
                <div class="t1">picture</div>
              <div class="t2">About me blurb</div>
            </div>

            <div class="down">Recent tweets</div>
        </div>
    </div>
    <div class="footer">Footer</div>
</div>
</body>

</html>