<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            text-align: center;
        
        }

        .all {
/*border: dotted;
             margin-right: 80px;
            margin-left: 80px;
            margin-bottom: 50px;*/
        }

        .header {
            height: 100px;
            width: 90%;
            background-color: rgb(57, 138, 208);
            border: solid 2px;
            border-radius: 10px;
        }

        .x {
            text-align: center;
            line-height: 30px;
        }

        .y {
            height: 50px;
            width: 20%;
            border: solid 2px;
            border-radius: 10px;
            text-align: center;
            /* display: flex;*/
            line-height: 40px;
            float: left;
            margin-left: 10px;
        }

        .z {
            height: 16px;
            width: 60%;
            text-align: center;
            /* display: flex;*/
            line-height: 16px;
            margin: 1px;
            padding: 1px;
            border: solid 2px;
            border-radius: 8px;
            float: right;
            margin-top: 30px;
            margin-right: 10px;
        }

        .a {
            display: flex;
            height: 300px;
            width: 90%;
        }

        .MAINCONTENT {
            height: 300px;
            width: 50%;
            background-color: lightgoldenrodyellow;
            border: solid 2px;
            border-radius: 10px;
            text-align: center;
            line-height: 300px;
            margin-right: 1px;
            
            margin-top: 1px;
            margin-bottom: 5px;

            
        }

        .SIDEBAR {

            height: 300px;
            width: 50%;
            background-color: lightgoldenrodyellow;
            border: solid 2px;
            border-radius: 10px;
            text-align: center;
            line-height: 300px;
            margin-top: 1px;
            margin-right: 0px;
            margin-left: 1px;

        }

        .footer {
            height: 100px;
            width: 90%;
            background-color: rgb(157, 97, 212);
            text-align: center;
            line-height: 100px;
            border: solid 2px;
            border-radius: 10px;
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="all">

    <h3 class="c">CONTAINER</h3>


    <div class="header">
        <div class="x">HEADER</div>
        <div class="y">LOGO</div>
        <div class="z">NAVIGATION</div>
    </div>

    <div class="a">
        <div class="MAINCONTENT"> MAIN CONTENT</div>
        <div class="SIDEBAR">SIDEBAR</div>
    </div>

    <div class="footer">FOOTER</div>

    </div>

    </div>
</body>

</html>